<!DOCTYPE html>
<html lang="en-US">
    <head>
        <% include ../../partials/head.ejs %>
    </head>

    <body class="inner_insurance_body">


		<% include ../../partials/header.ejs %>
				
		<section class="update-insurance-banner my-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="inner-banner-text-outer">
                            <div class="inner-banner-heading">
                                <h1>Commercial Auto Insurance</h1>
                            </div>
                            <form action="" method="post" id="insuranceLandingForm">
                                <div class="zipCode d-flex justify-content-center">
                                    <div class="form-field text-left">
                                        <div class="form-field__control with-icon">
                                            <label class="form-field__label">Zip Code</label>
                                            <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" class="form-field__input" name="zipcode" id="zipcode">
                                            <span class="icon">
                                                <svg version="1.1" class="place" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 513.597 513.597"><g><path d="M263.278,0.107C158.977-3.408,73.323,80.095,73.323,183.602c0,117.469,112.73,202.72,175.915,325.322 c3.208,6.225,12.169,6.233,15.388,0.009c57.16-110.317,154.854-184.291,172.959-290.569 C456.331,108.387,374.776,3.866,263.278,0.107z M256.923,279.773c-53.113,0-96.171-43.059-96.171-96.171 s43.059-96.171,96.171-96.171c53.113,0,96.172,43.059,96.172,96.171S310.036,279.773,256.923,279.773z"></path></g></svg>
                                            </span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onClick="validateZipCode();">Get a Quote</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="left_img">
                            <img src="/web_assets/assets/img/business-lorry-01.png" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
        <section class="section bg-light">
            <div class="container">
				<div class="row about justify-content-center">
					<div class="col-lg-5 text-center col-12">
						<div class="about-video">
							<iframe width="100%" height="400" src="https://www.youtube.com/embed/9xwazD5SyVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-lg-7 text-center col-12">
						<h2 class="section-title black-heading">Ensure that You’re Insured.</h2>
						<h5 class="my-3">How to Ensure that You have the right Commercial Auto insurance</h5>
                        <p>Consider you are in the pursuit of launching a truck business after newly learning it from the
						trucking school and getting your due license after putting in a lot of time. After sometimes you
						achieve what you were planning for and now you have set up a trucking business venture.
						However, remember you are still new to the industry, and for starters, you need to secure your
						venture with a financial product against any or all unfortunate underlying circumstances and risk
						that could damage your business in the future. In this situation you have liability exposure if you
						negligently damage another vehicle or injure the individuals in that other vehicle, it could cost
						you a lot of money to pay for their medical bills or the damage to their vehicle. That is why you
						need to buy commercial auto insurance. This is a financial tool that will protect your trucking
						business costs against all unfortunate events should an accident occur.</p>
					</div>
				</div>
			</div>
        </section>
		
		<section class="section faq-section">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Fast Facts About Commercial Auto Insurance</h2>
                </div>
				<div class="row">
                    <div class="col-lg-12">
						<div id="accordion" class="accordion insurance_faq">
							<div class="card mb-0">
								<div class="card-header collapsed" data-toggle="collapse" href="#faq_01">
									<a class="card-title"> Is commercial auto insurance required by law? </a>
								</div>
								<div id="faq_01" class="card-body collapse" data-parent="#accordion">
                                    <p>Commercial auto insurance is required by law in every state except for New Hampshire
									and Virginia. Even in the states where it is not required by law, drivers can still be held
									liable for damages. Find commercial auto insurance laws in your state.</p>         
                                    <p>Vehicles that are used but not owned by your business, such as employee vehicles or a
									leased truck, can be covered by hired and non-owned auto insurance. This policy is not
									required by law. However, personal auto insurance policies typically exclude business
									use, which makes this policy essential for businesses that rely on a non-owned vehicle.</p>         
                                </div>
								
								<div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq_02">
									<a class="card-title"> What does commercial auto insurance cover?</a>
								</div>
								<div id="faq_02" class="card-body collapse" data-parent="#accordion">
                                    <p>Commercial auto insurance helps cover the cost of accidents involving vehicles owned
									by your business. That includes medical bills, property damage, and legal expenses if
									you’re sued.</p>       
                                    <p>Some policies include protection against vehicle theft, vandalism, and other types of
									damage. You can choose to add different types of coverage to your policy, such as
									collision or comprehensive coverage.</p>       
                                </div>
								
								<div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq_03">
									<a class="card-title"> Is commercial auto insurance tax-deductible? </a>
								</div>
								<div id="faq_03" class="card-body collapse" data-parent="#accordion">
                                    <p>Yes, your commercial auto coverage is tax-deductible. There are many situations that
									allow you to deduct the cost of commercial auto insurance for tax purposes when you
									use your vehicle for commercial or business use.</p> 
									<p>If you are self-employed, you may be able to deduct your commercial auto insurance
									premium under Schedule C. If you are an employee and do not receive mileage or
									expense reimbursement, you can use Form 2106 (Employee Business Expenses). Your
									best bet is to contact the IRS or a tax adviser for clarification.</p>									
                                </div>
								
								<div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq_04">
									<a class="card-title"> Does commercial auto insurance cover personal use? </a>
								</div>
								<div id="faq_04" class="card-body collapse" data-parent="#accordion">
                                    <p>Personal use will be covered for a company-owned vehicle providing the company has
									commercial auto coverage. If you are driving your own vehicle to and from work without
									using it for commercial purposes, then it will be covered under your personal auto
									policy.</p> 
                                    <p>If you are using your personal vehicle occasionally for commercial purposes, you will
									need to have sufficient liability coverage under your personal auto policy, or purchase
									commercial auto insurance.</p> 
									<p>The best option will depend on the circumstances. If you are using your vehicle for any
									kind of business purpose, be sure to talk with your agent. The business may be required
									to get a non-owned business liability endorsement for these situations.</p>									
									<p>If your personal vehicle is insured as a commercial vehicle and other members of your
									family use the vehicle for personal purposes, then you may have to get a non-owned
									vehicle endorsement. Ask your agent about what is required for these situations.</p>									
                                </div>

							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
		
		<section class="section Blog-section bg-light update_blog_section" id="blog">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">On The Blog</h2>
                </div>
				<div class="row about justify-content-center">
                    <div class="col-lg-4 col-sm-6 text-center">
						<div class="blog-box-outer">
							<img src="../assets\img\blog-1.jpg" width="100%">
							<div class="blog-box-text">
								<h3>A message and resources on coronavirus for our Defy community</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 text-center">
						<div class="blog-box-outer">
							<img src="../assets\img\blog-1.jpg" width="100%">
							<div class="blog-box-text">
								<h3>A message and resources on coronavirus for our Defy community</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 text-center">
						<div class="blog-box-outer">
							<img src="../assets\img\blog-1.jpg" width="100%">
							<div class="blog-box-text">
								<h3>A message and resources on coronavirus for our Defy community</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
		
		
		<div class="svg-wrapper bg-light" id="textimonial">
            <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#21ce99" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#21ce99" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
        </div>
        <section class="testimonials section section1" style="background-color: #21ce99;">
            <div class="testimonials-iner ">
				<div class="section-header text-center">
                    <h2 class="section-title black-heading">Testmonial</h2>
                </div>				
                <div class="testimonial-slider-wrapper">
                    <div class="testimonial-slider">
                        <div>
                            <div class="card testimonial-card">
                                <div class="testimonial-inner">
                                    <svg x="0px" y="0px" width="60px" height="60px" viewBox="0 0 123.961 123.961" style="enable-background:new 0 0 123.961 123.961;"><g><path d="M49.8,29.032c3.1-1.3,4.4-5,3-8l-4.9-10.3c-1.4-2.899-4.8-4.2-7.8-2.899c-8.5,3.6-15.8,8.3-21.6,14 C11.4,28.532,6.6,36.232,4,44.732c-2.6,8.601-4,20.3-4,35.2v30.7c0,3.3,2.7,6,6,6h39.3c3.3,0,6-2.7,6-6v-39.3c0-3.301-2.7-6-6-6 H26.5c0.2-10.101,2.6-18.2,7-24.301C37.1,36.133,42.5,32.133,49.8,29.032z"/><path d="M120.4,29.032c3.1-1.3,4.399-5,3-8l-4.9-10.199c-1.4-2.9-4.8-4.2-7.8-2.9c-8.4,3.6-15.601,8.3-21.5,13.9 c-7.101,6.8-12,14.5-14.601,23c-2.6,8.399-3.899,20.1-3.899,35.1v30.7c0,3.3,2.7,6,6,6H116c3.3,0,6-2.7,6-6v-39.3 c0-3.301-2.7-6-6-6H97.1c0.2-10.101,2.601-18.2,7-24.301C107.7,36.133,113.1,32.133,120.4,29.032z"/></g></svg>
                                    <p>Accommodating, professional, helpful, and quick. Very comfortable experience and I was impressed by their capabilities.</p>
                                    <h4 class="client">Brad M.</h4>
                                </div>
                            </div>    
                        </div>
                        <div>
                            <div class="card testimonial-card">
                                <div class="testimonial-inner">
                                    <svg x="0px" y="0px" width="60px" height="60px" viewBox="0 0 123.961 123.961" style="enable-background:new 0 0 123.961 123.961;"><g><path d="M49.8,29.032c3.1-1.3,4.4-5,3-8l-4.9-10.3c-1.4-2.899-4.8-4.2-7.8-2.899c-8.5,3.6-15.8,8.3-21.6,14 C11.4,28.532,6.6,36.232,4,44.732c-2.6,8.601-4,20.3-4,35.2v30.7c0,3.3,2.7,6,6,6h39.3c3.3,0,6-2.7,6-6v-39.3c0-3.301-2.7-6-6-6 H26.5c0.2-10.101,2.6-18.2,7-24.301C37.1,36.133,42.5,32.133,49.8,29.032z"/><path d="M120.4,29.032c3.1-1.3,4.399-5,3-8l-4.9-10.199c-1.4-2.9-4.8-4.2-7.8-2.9c-8.4,3.6-15.601,8.3-21.5,13.9 c-7.101,6.8-12,14.5-14.601,23c-2.6,8.399-3.899,20.1-3.899,35.1v30.7c0,3.3,2.7,6,6,6H116c3.3,0,6-2.7,6-6v-39.3 c0-3.301-2.7-6-6-6H97.1c0.2-10.101,2.601-18.2,7-24.301C107.7,36.133,113.1,32.133,120.4,29.032z"/></g></svg>
                                    <p>They have strong ties with the community, and it shows. It's nice to do business with people that really show they care about you and your family.</p>
                                    <h4 class="client">Susan T.</h4>
                                </div>  
                            </div>    
                        </div>
                        <div>
                            <div class="card testimonial-card">
                                <div class="testimonial-inner">
                                    <svg x="0px" y="0px" width="60px" height="60px" viewBox="0 0 123.961 123.961" style="enable-background:new 0 0 123.961 123.961;"><g><path d="M49.8,29.032c3.1-1.3,4.4-5,3-8l-4.9-10.3c-1.4-2.899-4.8-4.2-7.8-2.899c-8.5,3.6-15.8,8.3-21.6,14 C11.4,28.532,6.6,36.232,4,44.732c-2.6,8.601-4,20.3-4,35.2v30.7c0,3.3,2.7,6,6,6h39.3c3.3,0,6-2.7,6-6v-39.3c0-3.301-2.7-6-6-6 H26.5c0.2-10.101,2.6-18.2,7-24.301C37.1,36.133,42.5,32.133,49.8,29.032z"/><path d="M120.4,29.032c3.1-1.3,4.399-5,3-8l-4.9-10.199c-1.4-2.9-4.8-4.2-7.8-2.9c-8.4,3.6-15.601,8.3-21.5,13.9 c-7.101,6.8-12,14.5-14.601,23c-2.6,8.399-3.899,20.1-3.899,35.1v30.7c0,3.3,2.7,6,6,6H116c3.3,0,6-2.7,6-6v-39.3 c0-3.301-2.7-6-6-6H97.1c0.2-10.101,2.601-18.2,7-24.301C107.7,36.133,113.1,32.133,120.4,29.032z"/></g></svg>
                                    <p>Over the years we've never once had to worry about our coverage. My husband and I are long-time customers and proud to be.</p>
                                    <h4 class="client">Carol S.</h4>
                                </div>
                            </div>    
                        </div>
                        <div>
                            <div class="card testimonial-card">
                                <div class="testimonial-inner">
                                    <svg x="0px" y="0px" width="60px" height="60px" viewBox="0 0 123.961 123.961" style="enable-background:new 0 0 123.961 123.961;"><g><path d="M49.8,29.032c3.1-1.3,4.4-5,3-8l-4.9-10.3c-1.4-2.899-4.8-4.2-7.8-2.899c-8.5,3.6-15.8,8.3-21.6,14 C11.4,28.532,6.6,36.232,4,44.732c-2.6,8.601-4,20.3-4,35.2v30.7c0,3.3,2.7,6,6,6h39.3c3.3,0,6-2.7,6-6v-39.3c0-3.301-2.7-6-6-6 H26.5c0.2-10.101,2.6-18.2,7-24.301C37.1,36.133,42.5,32.133,49.8,29.032z"/><path d="M120.4,29.032c3.1-1.3,4.399-5,3-8l-4.9-10.199c-1.4-2.9-4.8-4.2-7.8-2.9c-8.4,3.6-15.601,8.3-21.5,13.9 c-7.101,6.8-12,14.5-14.601,23c-2.6,8.399-3.899,20.1-3.899,35.1v30.7c0,3.3,2.7,6,6,6H116c3.3,0,6-2.7,6-6v-39.3 c0-3.301-2.7-6-6-6H97.1c0.2-10.101,2.601-18.2,7-24.301C107.7,36.133,113.1,32.133,120.4,29.032z"/></g></svg>
                                    <p>They have strong ties with the community, and it shows. It's nice to do business with people that really show they care about you and your family.</p>
                                    <h4 class="client">Susan T.</h4>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="svg-wrapper bg-light">
            <svg x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223"><path fill="#21ce99" d="M1920,0H0C0,0,1600.488,131,1920,0z"/><path fill="#21ce99" d="M0-175h1920C1920-175,319.512-306,0-175z"/></svg>
        </div>
		
		<section class="section bg-light">
            <div class="container">
				<div class="section-header text-center">
                    <h2 class="section-title">Auto Insurance Calculators</h2>
                </div>
			    <div class="calculator-form-wrapper">   
					<div class="text-center col-12">
						<div class="section-header mb-5">
							<h4 class="subtitle mw-100">If your business operations were shut down for a period of time due to a fire or other event, how much income would you lose? How much salary would you have to pay a 
							extra expense would you incur to get your business up and running again? This calculator helps you determine the value of business income coverage needed to make you business whole again.</h4>
							<h4 class="subtitle mw-100">Simply complete the forms in step 1 and 2 below and hit calculate. A window will disply your result instantly,and a copy will be emailed to you for your reference.</h4>
							<div class="col-12 mt-5 text-center">
							   <a class="btn btn-green mr-0 mr-sm-2 mb-2" href="video-about.html">Contact Information</a>
								<a class="btn btn-green mb-2" href="video-about.html">Business Income Limit Calculator</a>
							</div>
						</div> 
					</div>
					<form class="bg-white p-3 p-sm-5">
						<div class="row justify-content-center how-does-it-work">
								<div class="col-md-12">
									<h4 class="subtitle mw-100 mb-5 text-center">Signup now and have your Results displayed online immediately. We'll also email you a copy for your records as well!</h4>
								</div>
								<div class="col-md-6">
									<div class="form-field text-left">
										<div class="form-field__control">
											<label class="form-field__label">First Name</label>
											<input  type="text" class="form-field__input" />
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-field text-left">
										<div class="form-field__control">
											<label  class="form-field__label">Last Name</label>
											<input type="text" class="form-field__input" />
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-field text-left">
										<div class="form-field__control">
											<label  class="form-field__label">Email</label>
											<input  type="text" class="form-field__input" />
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-field text-left">
										<div class="form-field__control">
											<label  class="form-field__label">Company</label>
											<input  type="text" class="form-field__input" />
										</div>
									</div>
								</div>
							<div class="col-12 mt-2 mt-md-5 text-center">
								<button class="btn btn-green calculate_nextbtn">Next</button>
							</div>
						</div>
					</form>
				</div>
				
				<div class="calculator-link-wrapper" style="display:none;">
					<div class="row about justify-content-center">
						<div class="calculater-block">
							<a href="https://www.calcxml.com/do/teaser-frame?calcId=bus03" target="_blank">
								Should I pay or charge monthly, quarterly or annually?
							</a>
						</div>
						<div class="calculater-block">
							 <a href="https://www.calcxml.com/do/teaser-frame?calcId=bus04" target="_blank">
								What is the value of my business?
							</a>
						</div>
						<div class="calculater-block">
							<a href="https://www.calcxml.com/do/teaser-frame?calcId=bus05" target="_blank">
								How many units do I need to sell to breakeven?
							</a>
						</div>
					</div>
				</div>
			</div>
        </section>
		

		<% include ../product_section.ejs %>
		<% include ../../partials/footer.ejs %>
	
		</body>
	
	</html>