<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
        <title>Defy Insurance</title>
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="../assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css"/>
        <link href="../assets/css/fonts/fonts.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/material-form.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="product-page">

        <header class="header header-light">
            <div class="nav-toggler-wrapper d-inline-block d-lg-none">
                <a class="nav-toggler">
                    <span></span>
                    <span></span>

                </a>
            </div>
            <div class="header-left">

                <div class="logo">
                    <a class="header-brand"><img src="../assets/img/logo.png" alt="Logo" /></a>
                </div>
            </div>

            <div class="header-right">

                <nav class="navigation">
                    <ul class="header-nav">
                        <li class="header-nav-item">
                            <a class="header-nav-link" href="#"><span>Our Agency</span></a>
                        </li>
                        <li class="header-nav-item">
                            <a class="header-nav-link" href="#"><span>Products</span></a>
                            <div class="mega-menu">
                                <div class="mega-menu-inner">
                                    <ul class="mega-menu-list">
                                        <li  class="is-submenu-item is-dropdown-submenu-item">
                                            <a href="/home-auto-insurance" target="">Home &amp; Auto Insurance</a>
                                        </li>
                                        
                                        <li  class="is-dropdown-submenu-parent " >
                                            <a href="javascript:void()" >Auto Insurance</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/liability-coverage.html">Auto Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/liability-coverage.html">Liability Coverage</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/comprehensive-coverage.html">Comprehensive Coverage</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/collision-coverage.html">Collision Coverage</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/uninsured-underinsured-motorist-coverage.html">Uninsured &amp; Underinsured Motorist Coverage</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/diminishing-deductible.html">Diminishing Deductible</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/accident-forgiveness">Accident Forgiveness</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/minor-violation-forgiveness.html">Minor Violation Forgiveness</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/roadside-assistance.html">Roadside Assistance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/specialty-auto-insurance.html">Specialty Auto Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/24-hour-customer-service.html">24-Hour Customer Service</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/towing.html">Towing</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/rental-reimbursement.html">Rental Reimbursement</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/personal-injury-protection-pip.html">Personal Injury Protection (PIP)</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../auto-insurance/medical-payments-coverage.html">Medical Payments Coverage</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent active">
                                            <a href="javascript:void()" target="">Home Insurance</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/property-insurance.html">Property Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/high-value-homeowners-insurance.html">High Value Homeowners Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/homeowners-liability.html">Homeowners Liability</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/renters-insurance.html">Renters Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/condo-insurance.html">Condo Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/scheduled-property-insurance.html">Scheduled Property Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/landlords-insurance.html">Landlords Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../home-insurance/in-home-business-insurance.html">In-Home Business Insurance</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent">
                                            <a href="javascript:void()" target="">Other Personal Insurance</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../other-personal-insurance/identity-theft.html">Identity Theft</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../other-personal-insurance/personal-umbrella-insurance.html">Personal Umbrella Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../other-personal-insurance/data-backup.html">Data Backup</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent" >
                                            <a href="javascript:void()" target="">Life Insurance</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../life-insurance/individual-life-insurance.html">Individual Life Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../life-insurance/group-life-insurance.html">Group Life Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../life-insurance/long-term-care-insurance.html">Long-Term Care Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../life-insurance/mortgage-protection-insurance.html">Mortgage Protection Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../life-insurance/disability-insurance.html">Disability Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../life-insurance/second-to-die-policy.html">Second-To-Die Policy</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../life-insurance/key-person-key-men-insurance.html">Key Person (Key Men) Insurance</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent">
                                            <a href="javascript:void()" target="">Health Insurance</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/individual-family-health-insurance.html">Individual &amp; Family Health Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/group-health-insurance.html">Group Health Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/dental-coverage.html">Dental Coverage</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/vision-coverage.html">Vision Coverage</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/long-term-care-insurance.html">Long-Term Care Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/temporary-health-insurance.html">Temporary Health Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/supplemental-insurance.html">Supplemental Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/disability-insurance.html">Disability Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/medical-expense-insurance.html">Medical Expense Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/child-health-insurance.html">Child Health Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/travel-health-insurance.html">Travel Health Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/prescription-insurance.html">Prescription Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../health-insurance/hsas.html">HSAs</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent">
                                            <a href="javascript:void()" target="">Financial Services</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/financial-planning.html">Financial Planning</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/annuities.html">Annuities</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/401k.html">401K</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/retirement-plans.html">Retirement Plans</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/mutual-funds.html">Mutual Funds</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/pension-plans.html">Pension Plans</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/profit-sharing-plans.html">Profit Sharing Plans</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../financial-services/traditional-roth-iras.html">Traditional &amp; Roth IRAs</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent" >
                                            <a href="javascript:void()" target="">Coverage for Specific Industries</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/accounting-firm-insurance.html">Accounting Firm Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/alarm-contractors-insurance.html">Alarm Contractors Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/insurance-for-arborists.html">Insurance for Arborists</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/builders-risk-insurance.html">Builders Risk Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/car-dealership-insurance.html">Car Dealership Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/cargo-insurance-and-freight-insurance.html">Cargo Insurance and Freight Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/catering-insurance.html">Catering Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/cleaning-business-insurance.html">Cleaning Business Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/construction-insurance.html">Construction Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/consulting-firm-insurance.html">Consulting Firm Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/contractors-insurance.html">Contractors Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/specialty-trade-contractors-insurance.html">Specialty Trade Contractors Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/dental-practice-insurance.html">Dental Practice Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/dump-truck-insurance.html">Dump Truck Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/educational-facility-insurance.html">Educational Facility Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/financial-institution-insurance.html">Financial Institution Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/fleet-insurance.html">Fleet Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/garage-insurance.html">Garage Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/handyman-insurance.html">Handyman Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/hotel-insurance.html">Hotel Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/healthcare-facility-insurance.html">Healthcare Facility Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/healthcare-practice-insurance.html">Healthcare Practice Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/hvac-contractors-insurance.html">HVAC Contractors Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/law-firm-insurance.html">Law Firm Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/life-science-insurance.html">Life Science Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/limousine-services-insurance.html">Limousine Services Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/maintenance-contractors-insurance.html">Maintenance Contractors Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/manufacturing-insurance.html">Manufacturing Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/maritime-employers-insurance.html">Maritime Employers Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/media--advertising-insurance.html">Media &amp; Advertising Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/medical-malpractice-insurance.html">Medical Malpractice Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/minibus-insurance.html">Minibus Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/non-profit-insurance.html">Non Profit Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/nursing-home-insurance.html">Nursing Home Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/nursing-insurance.html">Nursing Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/orthotics--prosthetics-insurance.html">Orthotics &amp; Prosthetics Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/personal-trainer-insurance.html">Personal Trainer Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/pharmacist-insurance.html">Pharmacist Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/printers--publishers-insurance.html">Printers &amp; Publishers Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/railroad-contractors-insurance.html">Railroad Contractors Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/real-estate-investor-insurance.html">Real Estate Investor Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/real-estate-businesses-insurance.html">Real Estate Businesses Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/restaurant-insurance.html">Restaurant Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/retail-insurance.html">Retail Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/school-bus-contractors-insurance.html">School Bus Contractors Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/scrap-metal-insurance.html">Scrap Metal Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/security-guards-insurance.html">Security Guards Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/self-storage-insurance.html">Self-Storage Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/snow-plow-insurance.html">Snow Plow Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/specialized-truck-equipment-insurance.html">Specialized Truck Equipment Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/technology-services-insurance.html">Technology Services Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/tractor-insurance.html">Tractor Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/tow-trucks-insurance.html">Tow Trucks Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/uber-insurance.html">Uber Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/water-well-drillers-insurance.html">Water Well Drillers Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-specific-industries/veterinary-insurance.html">Veterinary Insurance</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent" >
                                            <a href="javascript:void()" target="">Coverage for Your Business</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/bonds.html">Bonds</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/business-catastrophe-insurance.html">Business Catastrophe Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/business-owners-policy-bop.html">Business Owners Policy (BOP)</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/commercial-auto-insurance.html">Commercial Auto Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/commercial-general-liability.html">Commercial General Liability</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/commercial-property-insurance.html">Commercial Property Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/commercial-real-estate-insurance.html">Commercial Real Estate Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/commercial-umbrella-insurance.html">Commercial Umbrella Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/crime-insurance.html">Crime Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/cyber-liability-insurance.html">Cyber Liability Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/employment-practices-liability-insurance-epli.html">Employment Practices Liability Insurance (EPLI)</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/equipment-insurance.html">Equipment Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/errors-and-omissions-insurance.html">Errors and Omissions Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/fidelity-bonds.html">Fidelity Bonds</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/leave-management.html">Leave Management</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/loss-control-insurance.html">Loss Control Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/inland-marine-insurance.html">Inland Marine Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/marine-insurance.html">Marine Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/mechanical-breakdown-insurance.html">Mechanical Breakdown Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/office-insurance.html">Office Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/product-liability-insurance.html">Product Liability Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/professional-liability.html">Professional Liability</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/shipping-insurance.html">Shipping Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/small-business-insurance.html">Small Business Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/small-business-liability-insurance.html">Small Business Liability Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/storage-insurance.html">Storage Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/surety-bonds.html">Surety Bonds</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/technology-insurance.html">Technology Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/trailer-insurance.html">Trailer Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/transportation-insurance.html">Transportation Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/trucking-insurance-and-semi-truck-insurance.html">Trucking Insurance and Semi Truck Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/workers-compensation.html">Workers Compensation</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-business/van-insurance.html">Van Insurance</a>
                                                    </li>
                                            </ul>
                                        </li>
                                        <li  class="is-dropdown-submenu-parent" >
                                            <a href="javascript:void()" target="">Coverage for Your Employees</a>
                                            <ul class="submenu" >
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/small-business-retirement-plans.html">Small Business Retirement Plans</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/employer-sponsored-retirement.html">Employer-Sponsored Retirement</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/group-benefits.html">Group Benefits</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/group-disability-insurance.html">Group Disability Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/voluntary-benefits.html">Voluntary Benefits</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/retiree-health-coverage.html">Retiree Health Coverage</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/group-health-insurance.html">Group Health Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/disability-insurance.html">Disability Insurance</a>
                                                    </li>
                                                    <li  class="is-submenu-item is-dropdown-submenu-item">
                                                        <a href="../coverage-for-your-employees/individual-life-insurance.html">Individual Life Insurance</a>
                                                    </li>
                                            </ul>
                                        </li>
                                </ul>
                                </div>
                            </div>
                        </li>
                        <li class="header-nav-item has-subMenu">
                            <a class="header-nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"  aria-expanded="false" href="../contact.html"><span>Contact Us</span></a>
                            <ul class="subMenu" aria-labelledby="dropdownMenuButton">
                                <li class="subMenu-item"><a href="../contact.html">Contact Us</a></li>
                                <li class="subMenu-item"><a href="../location.html">location</a></li>
                                <li class="subMenu-item"><a href="../get-a-quote.html">Get a Quote</a></li>
                                <li class="subMenu-item"><a href="../defy-insurance.html">Defy Insurance</a></li>
                            </ul>
                        </li>
                        <li class="header-nav-item">
                            <a class="header-nav-link" href="#"><span>Our Agency</span></a>
                        </li>
                    </ul>
                </nav>

                <div class="call-us">

                    <a class="call-us-link" href="#">
                        <svg x="0px" y="0px" viewBox="0 0 511.999 511.999" width="15" height="15" style="enable-background:new 0 0 511.999 511.999;">
                        <g>
                        <path
                            d="M267.998,61.092c0.337,0,0.665-0.002,1-0.002c48.74,0,94.412,18.844,128.686,53.118 c34.557,34.557,53.459,80.618,53.225,129.697c-0.052,11.045,8.859,20.042,19.905,20.095c0.033,0,0.064,0,0.097,0 c10.999,0,19.944-8.892,19.997-19.905c0.285-59.837-22.778-116.009-64.94-158.172C384.134,44.088,328.43,21.09,269.004,21.09 c-0.365,0-0.733,0.001-1.099,0.002c-11.046,0.053-19.957,9.05-19.905,20.095C248.053,52.2,256.997,61.092,267.998,61.092z" />
                        <path
                            d="M511.949,412.553c-0.714-19.805-8.964-38.287-23.229-52.042c-27.931-26.933-51.332-42.481-73.646-48.929 c-30.75-8.887-59.226-0.805-84.641,24.016c-0.038,0.037-0.077,0.075-0.115,0.113l-27.066,26.865 c-16.811-9.444-49.491-30.227-85.234-65.971l-2.632-2.63c-35.508-35.507-56.423-68.373-65.939-85.253l26.839-27.041 c0.038-0.038,0.075-0.076,0.113-0.115c24.821-25.414,32.902-53.892,24.016-84.64c-6.448-22.313-21.995-45.715-48.929-73.646 C137.731,9.015,119.249,0.765,99.446,0.051C79.647-0.662,60.614,6.232,45.865,19.472l-0.574,0.516 c-0.267,0.239-0.527,0.486-0.78,0.739c-29.36,29.358-44.75,70.46-44.508,118.861c0.41,82.22,45.599,176.249,120.879,251.528 c0.063,0.063,0.125,0.124,0.188,0.186c14.152,14.132,30.22,28.116,47.762,41.567c8.765,6.721,21.319,5.063,28.041-3.702 c6.721-8.766,5.064-21.32-3.702-28.041c-16.236-12.448-31.041-25.333-44.004-38.296c-0.062-0.062-0.124-0.124-0.187-0.185 C81.095,294.683,40.361,211.239,40.002,139.387c-0.186-37.276,11.027-68.389,32.431-90.014l0.153-0.138 c14.538-13.048,36.548-12.254,50.108,1.808c51.781,53.698,48.031,79.049,25.151,102.511l-37.074,37.353 c-5.814,5.858-7.433,14.686-4.075,22.226c0.941,2.114,23.709,52.427,80.414,109.132l2.632,2.629 c56.698,56.699,107.011,79.466,109.125,80.408c7.54,3.359,16.368,1.739,22.226-4.075l37.346-37.068 c23.466-22.883,48.818-26.638,102.518,25.145c14.062,13.56,14.856,35.57,1.81,50.105l-0.141,0.157 c-21.45,21.229-52.231,32.433-89.102,32.433c-0.303,0-0.608,0-0.912-0.002c-29.471-0.147-63.598-8.226-98.689-23.362 c-10.142-4.376-21.911,0.3-26.286,10.443c-4.375,10.142,0.301,21.911,10.443,26.286c40.562,17.496,79.029,26.456,114.332,26.633 c0.375,0.001,0.748,0.002,1.122,0.002c47.914-0.001,88.608-15.379,117.738-44.51c0.254-0.254,0.5-0.513,0.739-0.78l0.519-0.577 C505.766,451.385,512.663,432.357,511.949,412.553z" />
                        <path
                            d="M369.457,142.549c-21.453-21.454-42.043-27.147-51.939-29.884c-10.649-2.945-21.663,3.299-24.607,13.946 c-2.944,10.646,3.299,21.663,13.946,24.607c8.092,2.238,20.32,5.62,34.316,19.615c13.473,13.473,17.052,25.636,19.421,33.685 l0.289,0.979c2.574,8.697,10.538,14.329,19.169,14.329c1.88,0.001,3.792-0.267,5.686-0.828 c10.591-3.135,16.636-14.263,13.5-24.854l-0.271-0.918C395.882,182.744,390.14,163.232,369.457,142.549z" />
                        </g>
                        </svg>
                        <span>877-780-4626</span>
                    </a>
                    <div class="cta-btn">
                        <a class="btn btn-primary btn-sm" href="#">
                            <span>Get a Quote</span>
                            <svg height="16px" viewBox="0 0 512 512.00007" width="16px"><path d="m509.785156 15.433594c-.773437-6.972656-6.277344-12.480469-13.253906-13.253906-118.703125-13.183594-219.890625 34.300781-302.429688 119.265624-23.621093 24.316407-44.109374 50.054688-61.597656 74.894532-29.597656-1.203125-62.414062 12.1875-85.679687 35.453125l-42.429688 42.429687c-4.800781 4.800782-5.777343 12.230469-2.382812 18.109375 3.394531 5.878907 10.3125 8.742188 16.875 6.988281 9.84375-2.644531 25.839843-5.71875 41.207031-6.433593 5.617188-.261719 10.285156-.179688 14.164062.117187-9.363281 18.007813-16.539062 33.09375-18.917968 36.871094-3.726563 5.929688-2.863282 13.644531 2.089844 18.597656l24.550781 24.550782c-35.730469 48.730468-36.320313 73.6875-36.195313 77.222656.261719 7.488281 6.101563 14.503906 15.773438 14.503906 8.375 0 32.394531-3.554688 76.121094-36.027344l25.824218 25.824219c4.988282 4.988281 12.78125 5.824219 18.71875 2.011719 4.039063-2.597656 18.238282-9.472656 35.265625-18.371094.28125 12.691406-1.441406 31.328125-5.179687 56.589844-2.125 14.328125 15.292968 22.953125 25.445312 12.804687l42.429688-42.429687c21.878906-21.878906 34.566406-54.375 33.628906-84.859375 26.167969-18.285157 53.390625-39.855469 78.808594-64.78125 84.15625-82.527344 130.179687-182.949219 117.164062-300.078125zm-28.695312 15.4375c2.394531 32.34375-.160156 63.695312-7.601563 94.035156-18.480469-5.820312-36.546875-17.253906-52.863281-33.566406-16.375-16.378906-27.832031-34.519532-33.628906-53.066406 30.328125-7.332032 61.699218-9.816407 94.09375-7.402344zm-422.953125 232.039062 9.898437-9.902344c11.972656-11.96875 27.542969-20.589843 43.027344-24.464843-8.089844 12.839843-15.300781 25.101562-21.660156 36.417969-9.824219-2.167969-20.746094-2.570313-31.265625-2.050782zm28.386719 72.230469c3.246093-6.40625 7.171874-14.4375 14.378906-28.054687l19.746094 19.75c-7.347657 7.882812-13.980469 15.371093-19.957032 22.46875zm73.355468-5.738281c10.929688-10.925782 21.410156-12.921875 34.429688-13.203125-.285156 12.6875-2.320313 23.523437-13.214844 34.417969-46.570312 46.570312-78.492188 67.367187-97.582031 76.648437 9.417969-19.457031 30.269531-51.765625 76.367187-97.863281zm16.871094 95.964844-15.46875-15.472657c7.0625-6 14.527344-12.652343 22.402344-20.027343l21.019531 21.019531c-13.820313 7.378906-19.585937 10.15625-27.953125 14.480469zm82.214844 18.570312-12.007813 12.011719c.972657-14.550781.636719-25.152344-.738281-33.332031 11.03125-6.210938 23.011719-13.253907 35.566406-21.132813-3.578125 15.859375-11.621094 31.257813-22.820312 42.453125zm-26.953125-48.167969-26.894531-26.898437c19.902343-21.898438 19.160156-43 19.160156-67.652344 0-8.285156-6.714844-15-15-15-23.03125 0-45.195313-1.234375-67.652344 19.164062l-25.683594-25.683593c70.132813-122.980469 151.199219-200.839844 242.28125-232.902344 7.210938 23.332031 21.246094 45.8125 41.191406 65.757813 19.851563 19.855468 42.226563 33.855468 65.457032 41.09375-32.25 90.582031-110.089844 171.597656-232.859375 242.121093zm0 0"/><path d="m378.199219 133.765625c-29.246094-29.242187-76.832031-29.242187-106.074219 0-29.242188 29.246094-29.242188 76.832031 0 106.074219 29.242188 29.242187 76.828125 29.246094 106.074219 0 29.242187-29.242188 29.242187-76.828125 0-106.074219zm-21.214844 84.859375c-17.546875 17.546875-46.101563 17.546875-63.644531 0-17.546875-17.546875-17.546875-46.097656 0-63.644531 17.542968-17.542969 46.09375-17.546875 63.644531 0 17.546875 17.546875 17.546875 46.097656 0 63.644531zm0 0"/></svg>
                        </a>
                    </div>


                </div>

            </div>

        </header>
        <section class="banner inner-page">
            <div class="banner-content">
                <div class="banner-inner">
                    <div class="typed_wrap">
                        <h1 class="banner-title"> Long-Term Care Insurance</h1>
                        <h4 class="subtitle">Home / Products / Life Insurance / Long-Term Care Insurance</h4>
                    </div>
                </div>
            </div>
        </section>


        <div class="svg-wrapper bg-white">
            <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#f9f8f4" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#f9f8f4" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
        </div>
     
        <div class="section product-data bg-light">
            <div class="container">

                <!--Product Content Wrapper-->
                <div class="product-content-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-8">
                            <div class="section-header">
                                <h2 class="section-title">Personal and Financial Protection for the Long Term.</h2>
                                <p>Long-Term Care Insurance in Woodbridge NJ & New York City NY</p>
                            </div>
                            <p>For most Americans, a traditional Life and Health Insurance package is enough to keep themselves and their families insured, but for many, additional coverage is required. At Defy Insurance, we offer extensive coverage options that can insure the care of those who need it most.</p>
                            <p>Long-Term Care Insurance (LTC) helps provide for the medical expenses of extended home health care or nursing home costs beyond a specified period. In general, individuals who require Long-Term Care are those who can no longer take care of themselves and are unable to perform the basic activities of daily living without assistance.</p>
                            <p>The costs of Long-Term Care can be quite expensive, and are typically not covered under basic Health Insurance, Medicare, or Medicaid. Long-Term Care Insurance from Defy Insurance can protect your family’s financial future by providing valuable coverage benefits for costs associated with:</p>
                            
                            <div class="card list-card">
                                <ul class="list-unstyled common-list">
                                    <li>Home Care</li>
                                    <li>Assisted Living</li>
                                    <li>Adult Daycare</li>
                                    <li>Hospice Care</li>
                                    <li>Nursing Homes</li>
                                    <li>Respite Care</li>
                                    
                                </ul>
                            </div>
                            
                            <p>Individuals looking to purchase Long-Term Care Insurance must meet certain conditions in order to qualify for benefits. Talk to an insurance professional with Defy Insurance to learn more about Long-Term Care Insurance and whether you should add it to your current policy.</p>
                            <p>All guarantees and benefits of the insurance policy are backed by the claims-paying ability of the issuing insurance company. Policy guarantees and benefits are not backed by the broker/dealer and/or insurance agency selling the policy, nor by any of their affiliates, and none of them makes any representations or guarantees regarding the claims-paying ability of the issuing insurance company.</p>
                            
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="card p-4">
                                <a href="/get-a-quote.html" class="btn btn-block btn-primary get-a-quote-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//Product Content Wrapper-->


            </div>
        </div>

        <!-- Footer Starts -->
        <footer class="footer">
            <div class="svg-wrapper">
                <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#0a0c0e" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#0a0c0e" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
            </div>
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4">

                            <div class="footer-column">
                                <h3>About Us</h3>
                                <p style="padding-right: 32px;">Defy Insurance delivers quality insurance solutions to individuals and businesses in New Jersey and New York. We offer Auto, Homeowners, Recreational Vehicle and Commercial insurance coverage. When it comes to Business Insurance, we specialize in Contractors Insurance, Retail Insurance, Restaurant Insurance, and Commercial General Liability.</p>
                                <div class="social-media">
                                    <a><i class="fa fa-facebook"></i></a>
                                    <a><i class="fa fa-instagram"></i></a>
                                    <a><i class="fa fa-linkedin"></i></a>
                                    <a><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-md-8">
                            <div class="footer-column">
                                <h3>Products</h3>
                                <ul class="footer-list inline-list">
                                    <li>Liability Coverage</li>
                                    <li>Comprehensive Coverage</li>
                                    <li>Collision Coverage</li>
                                    <li>Uninsured & Underinsured</li>
                                    <li>Motorist Coverage</li>
                                    <li>Diminishing Deductible</li>
                                    <li>Accident Forgiveness</li>
                                    <li>Minor Violation Forgiveness</li>
                                    <li>Roadside Assistance</li>
                                    <li>Specialty Auto Insurance</li>

                                </ul>
                            </div>
                            <div class="footer-column">
                                <h3>Insurance</h3>
                                <ul class="footer-list inline-list">
                                    <li>Liability Coverage</li>
                                    <li>Comprehensive Coverage</li>
                                    <li>Collision Coverage</li>
                                    <li>Uninsured & Underinsured</li>
                                    <li>Motorist Coverage</li>
                                    <li>Diminishing Deductible</li>
                                    <li>Accident Forgiveness</li>
                                    <li>Minor Violation Forgiveness</li>
                                    <li>Roadside Assistance</li>
                                    <li>Specialty Auto Insurance</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-12 col-md-6 text-md-left text-center">
                                Copyright © 2020 Defy Insurance | Powered by Insure Tika
                            </div>
                            <div class="col-12 col-md-6 text-md-right text-center">
                                <a href="#">Privacy</a>
                                <a href="#">Site Map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer Ends -->

        <script src="../assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script> 
        <script src="../assets/js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="text/javascript"></script>
        <script src="../assets/js/custom.js" type="text/javascript"></script>
        <script src="../assets/js/material-form.js" type="text/javascript"></script>
    </body>
</html>