<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Defy</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
   <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger logo" href="#page-top"><img src="img/defy_insurance_black.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Navigate the insurance maze with experts</div>
        <div class="intro-heading text-uppercase">who know the way.</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
	<div class="baemax_buyflowstarter section--medium brand--blue">
            <div class="content content--center content--large">
                <div class="baemax_buyflowstarter__items flex-container--align">
                        <h2 class="title--alt flex-column title--medium markdown">See top-rated plans for protecting what matters</h2>
                                <div class="flex-form--small" data-start-quote="">
                                    <select class="select--branded" aria-label="product">
                                        <option>Select a product</option>
                                        <optgroup label="Business">
                                                <option data-path="javascript:void(0);">Business Insurance</option>
                                                <option data-path="javascript:void(0);">Business Owner's Policy</option>
                                                <option data-path="javascript:void(0);">Commercial Auto</option>
                                                <option data-path="javascript:void(0);">General Liability</option>
                                                <option data-path="javascript:void(0);">Cyber</option>
                                                <option data-path="javascript:void(0);">Floater</option>
                                                <option data-path="javascript:void(0);">Professional Liability</option>
                                                <option data-path="javascript:void(0);">Surety Bonds</option>
                                                <option data-path="javascript:void(0);">Umbrella</option>
                                                <option data-path="javascript:void(0);">Workers' Comp</option>
                                        </optgroup>
                                        <optgroup label="Small Group Benefits">
                                                <option data-path="/groupbenefits">Small Group Benefits</option>
                                        </optgroup>
                                        <optgroup label="Home, Auto &amp; More">
                                                <option data-path="javascript:void(0);">Auto</option>
                                                <option data-path="javascript:void(0);">Home</option>
                                                <option data-path="javascript:void(0);">Renters</option>
                                                <option data-path="javascript:void(0);">Home Insurance Floater</option>
                                                <option data-path="javascript:void(0);">Motorcycle, RV, Trailer, Boat</option>
                                                <option data-path="javascript:void(0);">Umbrella</option>
                                        </optgroup>
                                        <optgroup label="Life">
                                                <option data-path="javascript:void(0);">Life</option>
                                        </optgroup>
                                        <optgroup label="Health">
                                                <option data-path="javascript:void(0);">Health</option>
                                                <option data-path="javascript:void(0);">Accident</option>
                                                <option data-path="javascript:void(0);">Dental</option>
                                                <option data-path="javascript:void(0);">Medicare</option>
                                                <option data-path="javascript:void(0);">Short-Term Medical</option>
                                                <option data-path="javascript:void(0);">Vision</option>
                                        </optgroup>
                                    </select>                
									<button class="button--alt-primary button--wide">Start Your Quote</button>
                                </div>
                    
                </div>
            </div>
        </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Defy makes it easy for you to make a smart decision.</h2>
        </div>
      </div>
      <div class="row text-center text-defy">
        <div class="col-md-7">
			<p>As part of the world's largest independent insurance expert, we've been connecting people to the right coverage from trusted carriers for over 50 years.
			</p>
			<p>
				<b>Business owner?</b> Get a custom consultation and only pay for the coverage you need (nothing more, nothing less).
			</p>
			<p>
				<b>Home or car owner?</b> Discover discounts you don't know about, including sweet savings when you bundle both policies together.
			</p>
			<p>
				<b>Looking for health insurance?</b> We'll guide you through the maze of today's options – straight to a decision you can trust.
			</p>
			<p>
				<b>Want to protect your family?</b> Find the best Life insurance plan for your life stage and budget.
			</p>
			<p>
				Seriously, we've got this. Check out our video!
			</p>
		</div>
		<div class="col-md-5">
			<div class="youtube-container">
				<iframe class="youtube-player" allowfullscreen="" title="Youtube video - Mylo Insurance Compare Online" src="https://www.youtube.com/embed/ZNIg437Ahho?modestbranding=1&amp;showinfo=0&amp;controls=1&amp;rel=0&amp;enablejsapi=1&amp;color=white" id="video0">
				</iframe>
			</div>
		</div>
	  </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">The right coverage? Surprisingly simple!</h2>
          <h3 class="section-subheading text-muted">
			Want to spend less time and effort chasing down the right option for each of your insurance needs? Defy has a fast, friendly and free solution. We give you an expert recommendation – then shop multiple top carriers to find you the best price.
			<br><br>
			<b>So now you can call off the hunt … and use your “you time” for you.</b>
		  </h3>
        </div>
      </div>
      <div class="row">
		 <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-business-time"></i>
          </span>
          <h4 class="service-heading">Business</h4>
          <p class="text-muted">Get a custom consultation on affordable coverage tailored to you. Only pay for what you need (nothing more, nothing less).</p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-laptop"></i>
          </span>
          <h4 class="service-heading">Auto</h4>
          <p class="text-muted">However you roll, Defy protects your vehicle … with a special discount for bundling auto and home coverage together.</p>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <i class="fas fa-home"></i>
          </span>
          <h4 class="service-heading">Home</h4>
          <p class="text-muted">Whether house or condo, protect your castle by letting Defy’s experts guide you to a sweet home insurance plan.</p>
        </div>
		<div class="col-md-3">
          <span class="fa-stack fa-4x">
             <i class="fas fa-heartbeat"></i>
          </span>
          <h4 class="service-heading">Health</h4>
          <p class="text-muted">Defy takes the tricky out of choosing a health plan, guiding you to the right coverage for you and your budget.</p>
        </div>
      </div>
	  </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">After 50 years, we know who’s the best.</h2>
          <h3 class="section-subheading text-muted">
			We’re an independent and unbiased broker. (Translation: we don’t sell our own insurance.) Because of our proven track record, we get to partner with the most trustworthy insurance carriers around.
			<br><br><b>And we can’t wait to connect you with them.</b></h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
		<div class="col-sm-2"></div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>- Barbara, Riverdale, GA</h4>
            <p class="text-muted">Mylo made it easy to get exactly what I needed fast. I answered a few questions and in no time had insurance, without all the searching to find the best coverage at the lowest cost. I received friendly service and got good value for my money.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>- Rachel, Overland Park, KS</h4>
            <p class="text-muted">Mylo is easy to use. The system clearly walked me through the process and I actually understood the insurance I purchased. It was painless and I had a plan in about 3 minutes.</p>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
			<div class="col-md-6">
				<div class="contact-div">
					<h2>Call Us</h2>
					<span class="fa-stack fa-4x">
						<i class="fas fa-phone-volume"></i>
					</span>
					<p>Contact me via phone regarding my quote</p>
					<a class="contact-button btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Ok</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="contact-div">
					<h2>Email</h2>
					<span class="fa-stack fa-4x">
						<i class="fas fa-envelope-open-text"></i>
					</span>
					<p>Send me more information about my quote via email.</p>
					<a class="contact-button btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Ok</a>
				</div>
			</div>
		</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
