{
  "name": "insuranceApp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm start "
  },
  "author": "Kirti",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@sendgrid/mail": "^6.5.3",
    "aws-sdk": "^2.660.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.0.0",
    "ejs": "^2.6.1",
    "ejs-mate": "^3.0.0",
    "email-templates": "^5.0.5",
    "express": "^4.17.0",
    "express-flash-messages": "^0.1.1",
    "express-form-data": "^2.0.8",
    "express-session": "^1.16.1",
    "express-useragent": "^1.0.13",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "is-empty": "^1.2.0",
    "isset": "^1.0.4",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.5.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.18.1",
    "node-localstorage": "^2.1.5",
    "nodemailer": "^6.4.4",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "rotating-file-stream": "^1.4.1",
    "sendmail": "^1.4.1",
    "validator": "^10.11.0"
  }
}
