<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
        <title>Defy Insurance</title>
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="../assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css"/>
        <link href="../assets/css/fonts/fonts.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/material-form.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="product-page">


        <section class="banner inner-page">
            <div class="banner-content">
                <div class="banner-inner">
                    <div class="typed_wrap">
                        <h1 class="banner-title">Collision Coverage</h1>
                        <h4 class="subtitle">Home / Products / Auto Insurance / Collision Coverage</h4>
                    </div>
                </div>
            </div>
        </section>


        <div class="svg-wrapper bg-white">
            <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#f9f8f4" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#f9f8f4" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
        </div>
     
        <div class="section product-data bg-light">

            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Bumper-to-Bumper <br>Protection for Your Auto.</h2>
                    <p>Collision Coverage in Woodbridge NJ & New York City NY</p>
                </div>  
                <div class="row text-center justify-content-center">
                    <div class="col-8">

                        <!-- user list list -->
                        <!-- <div class="card list-card">
                            <ul class="list-unstyled common-list">
                                <li class="">Theft or Larceny</li>
                                <li>Vandalism and Glass Breakage</li>
                            </ul>
                        </div> -->
                        <!-- user list list -->
                        
                        <p>For most drivers, a car is more than just a means of transportation - it’s an investment. And if you’re involved in an accident, you’ll want to ensure that your investment is protected. With Collision Coverage from Defy Insurance, you can have damage to your car insured under your policy – whether the damage is a result of an accident with another vehicle or object.</p>
                        <a href="/get-a-quote.html" class="btn btn-primary get-a-quote-btn">Get a Quote</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="svg-wrapper bg-white">
            <svg x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223"><path fill="#f9f8f4" d="M1920,0H0C0,0,1600.488,131,1920,0z"/><path fill="#f9f8f4" d="M0-175h1920C1920-175,319.512-306,0-175z"/></svg>
        </div>

        <div class="section product-data">

            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">How Much Collision <br>Coverage is Needed?</h2>
                </div>  
                <div class="row text-center justify-content-center">
                    <div class="col-12 col-md-8">
                        <p>Different drivers require different coverage options for their Auto Insurance policies. Determining the right amount of Collision Coverage depends on factors like the age and year of your car, as well as your financial situation. An insurance specialist from Defy Insurance can help you find an insurance option that best fits your budget.</p>
                        <p>In addition to protecting you and your car from collisions, we offer benefits that range from rewards and incentives to extended coverage. Our enhancements include: Diminishing Deductible, GAP Coverage, and Accident Forgiveness for better assurance.</p>
                    </div>
                    <div class="col-12"></div>
                    <div class="col-12 col-md-4 text-left">
                        <div class="card p-4 text-left h-100">
                            <h5>Diminishing Deductible</h5>
                            <p>rewards you with credit towards your collision deductible simply for being an accident and violation-free driver.</p>    
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card p-4 text-left h-100">
                            <h5>GAP Coverage</h5>
                            <p>picks up the difference when a settlement from an accident is less than the actual amount you owe on your vehicle loan.</p>    
                        </div>
                    </div>
                    <div class="col-12 col-md-8 mt-4">
                        <div class="card p-4 text-left h-100">
                            <h5>Accident Forgiveness</h5>
                            <p>ensures that your rates won’t increase because of a single accident.</p>    
                        </div>
                    </div>
                    <div class="col-8  mt-4">
                        <div class="card p-4 text-left mb-4">
                            <p>Contact Defy Insurance today to see if you qualify for, or want to learn more about Auto Insurance enhancements that can help save you money.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     

         <!-- Footer Starts -->
         <footer class="footer">
            <div class="svg-wrapper">
                <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#0a0c0e" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#0a0c0e" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
            </div>
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4">

                            <div class="footer-column">
                                <h3>About Us</h3>
                                <p style="padding-right: 32px;">Defy Insurance delivers quality insurance solutions to individuals and businesses in New Jersey and New York. We offer Auto, Homeowners, Recreational Vehicle and Commercial insurance coverage. When it comes to Business Insurance, we specialize in Contractors Insurance, Retail Insurance, Restaurant Insurance, and Commercial General Liability.</p>
                                <div class="social-media">
                                    <a><i class="fa fa-facebook"></i></a>
                                    <a><i class="fa fa-instagram"></i></a>
                                    <a><i class="fa fa-linkedin"></i></a>
                                    <a><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-md-8">
                            <div class="footer-column">
                                <h3>Products</h3>
                                <ul class="footer-list inline-list">
                                    <li>Liability Coverage</li>
                                    <li>Comprehensive Coverage</li>
                                    <li>Collision Coverage</li>
                                    <li>Uninsured & Underinsured</li>
                                    <li>Motorist Coverage</li>
                                    <li>Diminishing Deductible</li>
                                    <li>Accident Forgiveness</li>
                                    <li>Minor Violation Forgiveness</li>
                                    <li>Roadside Assistance</li>
                                    <li>Specialty Auto Insurance</li>

                                </ul>
                            </div>
                            <div class="footer-column">
                                <h3>Insurance</h3>
                                <ul class="footer-list inline-list">
                                    <li>Liability Coverage</li>
                                    <li>Comprehensive Coverage</li>
                                    <li>Collision Coverage</li>
                                    <li>Uninsured & Underinsured</li>
                                    <li>Motorist Coverage</li>
                                    <li>Diminishing Deductible</li>
                                    <li>Accident Forgiveness</li>
                                    <li>Minor Violation Forgiveness</li>
                                    <li>Roadside Assistance</li>
                                    <li>Specialty Auto Insurance</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-12 col-md-6 text-md-left text-center">
                                Copyright © 2020 Defy Insurance | Powered by Insure Tika
                            </div>
                            <div class="col-12 col-md-6 text-md-right text-center">
                                <a href="#">Privacy</a>
                                <a href="#">Site Map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer Ends -->

        <script src="assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
        <script type="text/javascript" src="assets/js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/material-form.js" type="text/javascript"></script>
    </body>
</html>