<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
        <title>Defy Insurance</title>
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="../assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css"/>
        <link href="../assets/css/fonts/fonts.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/material-form.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="product-page">


        <section class="banner inner-page">
            <div class="banner-content">
                <div class="banner-inner">
                    <div class="typed_wrap">
                        <h1 class="banner-title">Personal Injury Protection (PIP)</h1>
                        <h4 class="subtitle">Home / Products / Auto Insurance / Personal Injury Protection (PIP)</h4>
                    </div>
                </div>
            </div>
        </section>


        <div class="svg-wrapper bg-white">
            <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#f9f8f4" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#f9f8f4" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
        </div>
     
        <div class="section product-data bg-light">
            <div class="container">

                <!--Product Content Wrapper-->
                <div class="product-content-wrapper">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-8">
                            <div class="section-header">
                                <h2 class="section-title">Coverage that Helps You Get Well.</h2>
                                <p>Personal Injury Protection (PIP) in Woodbridge NJ & New York City NY</p>
                            </div>
                            <p>At Defy Insurance, we know that the safety and well being of you and your family is important, both on and off the road. Since auto accidents can involve more than just damage to your car, we’re here to help prepare you for insuring any injuries to you or a family member as a result of an auto accident.</p>
                            <p>With Personal Injury Coverage from Defy Insurance, you’ll have a policy that helps pay for the treatment of you and your family members should someone get injured as a passenger or pedestrian. PIP extends to cover expenses beyond medical bills, such as loss of wages or services, and in some cases, funeral costs. Personal Injury also can extend to take care of your passengers’ bills.</p>
                            <p>Don’t let the cost of medical expenses be a burden. Get your family treated and on the road to recovery with Personal Injury Coverage from Defy Insurance.</p>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="card p-4">
                                <a href="/get-a-quote.html" class="btn btn-block btn-primary get-a-quote-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//Product Content Wrapper-->


            </div>
        </div>

        <script src="assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
        <script type="text/javascript" src="assets/js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/material-form.js" type="text/javascript"></script>
    </body>
</html>