<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../assets/img/favicon.png" type="image/gif" sizes="16x16">
        <title>Defy Insurance</title>
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" type="text/css" href="../assets/css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css"/>
        <link href="../assets/css/fonts/fonts.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/material-form.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="product-page">


        <section class="banner inner-page">
            <div class="banner-content">
                <div class="banner-inner">
                    <div class="typed_wrap">
                        <h1 class="banner-title">Uninsured & Underinsured Motorist Coverage</h1>
                        <h4 class="subtitle">Home / Products / Auto Insurance / Uninsured & Underinsured Motorist Coverage</h4>
                    </div>
                </div>
            </div>
        </section>


        <div class="svg-wrapper bg-white">
            <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#f9f8f4" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#f9f8f4" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
        </div>
     
        <div class="section product-data bg-light">

            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Not Every Driver is<br>a Responsible Driver.</h2>
                    <p>Uninsured & Underinsured Motorist Coverage in Woodbridge NJ & New York City NY</p>
                </div>  
                <div class="row text-center justify-content-center">
                    <div class="col-8">

                        <p>As a safe driver, obeying street signs, speed limits, and always using your turn signals is simply part of the routine. And if you’re ever involved in an accident, your insurance policy typically keeps you protected.</p>
                        <p>Unfortunately, there are those on the road who don’t share the same safety precautions as you, and if you’re involved in an accident with a motorist without the right coverage, you may have to take care of any medical payments, damages, or any other expenses with money from your own pocket.</p>
                        <a href="/get-a-quote.html" class="btn btn-primary get-a-quote-btn">Get a Quote</a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="svg-wrapper bg-white">
            <svg x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223"><path fill="#f9f8f4" d="M1920,0H0C0,0,1600.488,131,1920,0z"/><path fill="#f9f8f4" d="M0-175h1920C1920-175,319.512-306,0-175z"/></svg>
        </div>

        <div class="section product-data">

            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">It’s Important to be<br>Prepared for Everything</h2>
                </div>  
                <div class="row text-center justify-content-center">
                    <div class="col-8  mt-4">
                        <p>Uninsured/Underinsured Motorist Coverage gives you the assurance you need knowing that your medical expenses will be covered. In cases where the driver at fault does not have adequate liability to pay for your injuries and damages, you’ll be compensated for the amount in which you are legally entitled to – in regards to you, your passengers, and your vehicle. Uninsured/Underinsured Motorist Protection may also take care of property damage in some states.</p>
                        <p>Since Uninsured/Underinsured Motorist Coverage is a separate purchase from your typical Auto Insurance policy, it’s important to contact Defy Insurance to find out how you can be prepared for any situation on the road.</p>
                    </div>
                </div>
            </div>
        </div>

     

         <!-- Footer Starts -->
         <footer class="footer">
            <div class="svg-wrapper">
                <svg version="1.1" id="Layer_1" class="footer-top" x="0px" y="0px" width="1920px" height="58.223px" viewBox="0 0 1920 58.223" enable-background="new 0 0 1920 58.223" xml:space="preserve"><path fill="#0a0c0e" d="M1920,233.223H0C0,233.223,1600.488,364.223,1920,233.223z"/><path fill="#0a0c0e" d="M0,58.223h1920C1920,58.223,319.512-72.777,0,58.223z"/></svg>
            </div>
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4">

                            <div class="footer-column">
                                <h3>About Us</h3>
                                <p style="padding-right: 32px;">Defy Insurance delivers quality insurance solutions to individuals and businesses in New Jersey and New York. We offer Auto, Homeowners, Recreational Vehicle and Commercial insurance coverage. When it comes to Business Insurance, we specialize in Contractors Insurance, Retail Insurance, Restaurant Insurance, and Commercial General Liability.</p>
                                <div class="social-media">
                                    <a><i class="fa fa-facebook"></i></a>
                                    <a><i class="fa fa-instagram"></i></a>
                                    <a><i class="fa fa-linkedin"></i></a>
                                    <a><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-md-8">
                            <div class="footer-column">
                                <h3>Products</h3>
                                <ul class="footer-list inline-list">
                                    <li>Liability Coverage</li>
                                    <li>Comprehensive Coverage</li>
                                    <li>Collision Coverage</li>
                                    <li>Uninsured & Underinsured</li>
                                    <li>Motorist Coverage</li>
                                    <li>Diminishing Deductible</li>
                                    <li>Accident Forgiveness</li>
                                    <li>Minor Violation Forgiveness</li>
                                    <li>Roadside Assistance</li>
                                    <li>Specialty Auto Insurance</li>

                                </ul>
                            </div>
                            <div class="footer-column">
                                <h3>Insurance</h3>
                                <ul class="footer-list inline-list">
                                    <li>Liability Coverage</li>
                                    <li>Comprehensive Coverage</li>
                                    <li>Collision Coverage</li>
                                    <li>Uninsured & Underinsured</li>
                                    <li>Motorist Coverage</li>
                                    <li>Diminishing Deductible</li>
                                    <li>Accident Forgiveness</li>
                                    <li>Minor Violation Forgiveness</li>
                                    <li>Roadside Assistance</li>
                                    <li>Specialty Auto Insurance</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="footer-bottom">
                        <div class="row">
                            <div class="col-12 col-md-6 text-md-left text-center">
                                Copyright © 2020 Defy Insurance | Powered by Insure Tika
                            </div>
                            <div class="col-12 col-md-6 text-md-right text-center">
                                <a href="#">Privacy</a>
                                <a href="#">Site Map</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer Ends -->

        <script src="assets/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
        <script type="text/javascript" src="assets/js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
        <script src="assets/js/material-form.js" type="text/javascript"></script>
    </body>
</html>